### ISSUE TITLE
nekotools booted executable with file name with spaces on Ubuntu 12.04

### ISSUE THREAD

**Issue by andyli** [HaxeFoundation/neko#108]
This issue happens on Ubuntu 12.04, but not Ubuntu 15.10, nor on Mac. It happens with both the neko package in our HF PPA and the one manually built from latest git.

To reproduce:
```haxe
class Test {
	static function main():Void {
		trace("ok");
	}
}
```
```
-main Test
-neko Test.n
```
```
$ nekotools boot Test.n
$ cp Test Hello\ World
$ ./Hello\ World 
Absurd stack bottom value
Aborted (core dumped)
```

**Comment by ncannasse** [comment]
Does it really depends on having spaces in file name or is it just random issue ?

The error itself comes from BoehmGC, maybe you can gdb it ?
https://www.google.fr/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=Absurd+stack+bottom+value

**Comment by andyli** [comment]
I think it really depends on having spaces because if I `cp Test Hello_World && ./Hello_World`, it prints "ok" as expected.

I don't have experience on gdb. Here is the info I got:
```
(gdb) run
Starting program: /home/andy/Desktop/test/Hello World 
warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7ffff7ffa000
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Absurd stack bottom value

Program received signal SIGABRT, Aborted.
0x00007ffff761c0d5 in raise () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) backtrace
#0  0x00007ffff761c0d5 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff761f83b in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff71a2835 in GC_abort () from /usr/lib/libgc.so.1
#3  0x00007ffff71a468a in GC_linux_stack_base () from /usr/lib/libgc.so.1
#4  0x00007ffff71a46a9 in GC_get_main_stack_base () from /usr/lib/libgc.so.1
#5  0x00007ffff71a36e5 in GC_init_inner () from /usr/lib/libgc.so.1
#6  0x00007ffff7bc535f in neko_gc_init () from /usr/lib/libneko.so.0
#7  0x00007ffff7bc5a0e in neko_global_init () from /usr/lib/libneko.so.0
#8  0x000000000040135e in ?? ()
#9  0x00007ffff760776d in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
#10 0x0000000000401765 in ?? ()
#11 0x00007fffffffe228 in ?? ()
#12 0x000000000000001c in ?? ()
#13 0x0000000000000001 in ?? ()
#14 0x00007fffffffe4f4 in ?? ()
#15 0x0000000000000000 in ?? ()
```

I will leave the issue here for now and work on the argument escaping thing.

**Comment by ncannasse** [comment]
neko_global_init is the first thing we call in main(), is seems the GC cannot retrieve the base stack ptr. Not sure why, but there's nothing we can do expect upgrading the GC or reporting the error to their repo.
