### ISSUE TITLE
Neko crashes on forked lime TextRendering example

### ISSUE THREAD

**Issue by vroad** [HaxeFoundation/neko#62]
I updated TextRendering example to support smarter Rectangular packing algorithm and found that updated example doesn't work on neko, even though it works on cpp and node.js.

https://github.com/vroad/lime/tree/4e5e03ef9e48bace21f6c8eba160bc49bdeef589
https://github.com/vroad/lime-samples/tree/7c8c263d8d3f56ca5c1b606fa18b14b114dafd21/TextRendering

TextRendering example built for windows: https://www.dropbox.com/s/b5on6onacnqx4dq/lime-TextRendering-neko.zip?dl=0

CallStack:

	neko.dll!otable_find(_objtable * t, int id) Line 42	C
 	neko.dll!neko_val_field(_value * _o, int id) Line 459	C
 	lime.ndll!`anonymous namespace'::api_val_string(`anonymous-namespace'::_neko_value * arg1) Line 221	C++
 	lime.ndll!`anonymous namespace'::api_val_to_buffer(`anonymous-namespace'::_neko_value * arg1) Line 241	C++
 	lime.ndll!IMPL_val_to_buffer(_value * a1) Line 68	C++
 	lime.ndll!lime::ByteArray::Bytes() Line 122	C++
 	lime.ndll!lime::lime_gl_tex_sub_image_2d(_value * * arg, int argCount) Line 1324	C++
 	neko.dll!neko_val_callEx(_value * vthis, _value * f, _value * * args, int nargs, _value * * exc) Line 94	C
 	neko.dll!neko_val_callN(_value * f, _value * * args, int nargs) Line 138	C
 	neko.dll!builtin_call(_value * f, _value * ctx, _value * args) Line 784	C

**Comment by ncannasse** [comment]
Seems like val_field is performed on something that is not an object. Please report to lime team regarding api_val_string implementation.

**Comment by vroad** [comment]
Ok, I found the cause of this problem. lime_gl_tex_sub_image_2d was calling val_to_buffer without properly checking the value with val_is_null().

https://github.com/openfl/lime/blob/master/project/src/graphics/opengl/OpenGLBindings.cpp#L1322

That means, passing null value to val_to_buffer() makes neko crash. Isn't that unexpected behavior?

**Comment by ncannasse** [comment]
val_to_buffer is also in lime, not it neko ;)

**Comment by vroad** [comment]
api_val_to_buffer is neko version of val_to_buffer and is implemented in CFFILoader.h. Then it might be hxcpp's issue.
https://github.com/HaxeFoundation/hxcpp/blob/master/include/hx/CFFILoader.h#L241

**Comment by vroad** [comment]
Reported as hxcpp's issue, sorry.
